<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget password</title>
    <link rel="shortcut icon" href="./image/OIP.jpeg" type="image/jpeg">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #23242a;
    background-image: url(./../../OIP.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #111927; */
    background-image: radial-gradient(at 47% 33%, hsl(0.00, 96%, 76%) 0, black 99%), radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 95%)
    
}
.box{
    position: relative;
    width: 380px;
    height: 320px;
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    /* backdrop-filter: blur(23px) saturate(200%); */
    /* -webkit-backdrop-filter: blur(23px) saturate(200%); */
    background-color: rgba(17, 25, 40, 0);
    border-radius: 12px;
    border: 3px solid rgba(0, 0, 0, 0.5);
}
/* .borderline{
    position: absolute;
    top: 0;
    inset: 0;
}
.borderline::before{
    content: "";
position: absolute;
top: -50%;
left: -50%;
width: 380px;
height: 420px;
background: linear-gradient(0deg , transparent, transparent,#ff2770  , #ff2770 ,#ff2770);
z-index: 1;
transform-origin: bottom right;
animation: animate 6s linear infinite;
animation-delay: -1.5s;
}

.borderline::after{
    content: "";
position: absolute;
top: -50%;
left: -50%;
width: 380px;
height: 420px;
background: linear-gradient(0deg , transparent, transparent,#ff2770  , #ff2770 ,#ff2770);
z-index: 1;
transform-origin: bottom right;
animation: animate 6s linear infinite;
animation-delay: -4.5s;
}
.box::before{
content: "";
position: absolute;
top: -50%;
left: -50%;
width: 380px;
height: 420px;
background: linear-gradient(0deg , transparent, transparent,#45f3ff , #45f3ff ,#45f3ff);
z-index: 1;
transform-origin: bottom right;
animation: animate 6s linear infinite;

}
.box::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg , transparent, transparent,#45f3ff , #45f3ff ,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
    }
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

} */
.box form{
    position: absolute;
    inset: 4px;
    /* background-color: #222; */
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;

}
.box form h2{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1cm;

}
.box form .inputbox{
    position: relative;
    width: 300px;
    margin-top: 35px;

}
.box form .inputbox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #09090a;
    font-size:1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputbox span{
    position: absolute;
    left: 0;
    padding: 15px 10px 10px;
pointer-events: none;
color: #000000;
font-size: 1em;
letter-spacing: 0.05em;
transition: 0.5s;
}
.box form .inputbox input:valid~span,
.box form .inputbox input:focus~span{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.box form .inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;

}
.box form .inputbox input:valid~i,
.box form .inputbox input:focus~i{
    height: 44px;
}
.box form .links{
display: flex;
justify-content: space-between;
}
.box form .links a{
    margin:10px 0;
    font-size: 0.75em;
    color:#8f8f8f;
    text-decoration: none;
}
.box form .links a:hover , 
.box form .links a :nth-child(2){
color: #fff;

}
.box form input[type="submit"]{

border: none;
outline: none;
padding: 9px 25px;
background: #fff;
cursor: pointer;
font-size: 0.9em;
border-radius: 4px;
font-weight: 600;
width: 60%;
margin-top: 30px;
margin-left: 60px;
}
.box form input[type="submit"]:active{
    opacity: 0.8;
}
#info{
    color: white;
    margin: 15px 6px 1px 15px;
    opacity: 0.4;
}
  </style>
  <body>
    <div class="box">
      <span class="borderline"></span>
      <form action="#" onsubmit="signup(event)">
        <h2 id="login">Forget Password</h2>
        <div class="inputbox">
          <input
            type="text"
            required="required"
            id="email"
            autocomplete="off"
          />
          <span>Email</span>
          <i></i>
        </div>
        <input
          type="submit"
          value="Reset Password"
          id="submitbtn"
          onclick="forget()"
          autocomplete="new-password"
        />
        <div id="info">A Link Will Be Sent To Your Email</div>
      </form>
    </div>
  </body>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import {
      getAuth,
      sendPasswordResetEmail,
    } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBUS7Upt8JehycnqL7hb1TYL3I7OVgLx8w",
      authDomain: "login-final-d10c1.firebaseapp.com",
      projectId: "login-final-d10c1",
      storageBucket: "login-final-d10c1.appspot.com",
      messagingSenderId: "852511096538",
      appId: "1:852511096538:web:d7a2a33ad1c3bddb806fe3",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

    var email = document.getElementById("email");

    window.forget = function (e) {
      var obj = {
        email: email.value,
      };

      sendPasswordResetEmail(auth, email.value)
        .then(function (success) {
          var txt;
          if (confirm("Reset Link has been send to you email")) {
            window.location = "https://mail.google.com/mail/u/0/#inbox";
          } else {
            document.getElementById("email").innerHTML = "";
          }
        })
        .catch((error) => {
          alert(error.message);
        });
    };
  </script>
</html>
