<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="shortcut icon" href="./image/OIP.jpeg" type="image/jpeg">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #23242a;
    background-image: url(./img/wallpapersden.com_k-beautiful-landscape-digital-art_3840x2160.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #111927; */
    /* background-image: radial-gradient(at 47% 33%, hsl(0.00, 96%, 76%) 0, black 99%), radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 95%) */
    
}
.box{
    position: relative;
    width: 380px;
    height: 420px;
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    /* backdrop-filter: blur(23px) saturate(200%); */
    /* -webkit-backdrop-filter: blur(23px) saturate(200%); */
    background-color: rgba(17, 25, 40, 0);
    border-radius: 12px;
    border: 3px solid rgba(0, 0, 0, 0.5);
}

.borderline{
    position: absolute;
    top: 0;
    inset: 0;
}

.box form{
    position: absolute;
    inset: 4px;
    /* background-color: #222; */
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;

}
.box form h2{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1cm;

}
.box form .inputbox{
    position: relative;
    width: 300px;
    margin-top: 35px;

}
.box form .inputbox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #000000;
    font-size:1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputbox span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
pointer-events: none;
color: #000000;
font-size: 1em;
letter-spacing: 0.05em;
transition: 0.5s;
}
.box form .inputbox input:valid~span,
.box form .inputbox input:focus~span{
    color: #000000;
    font-size: 0.75em;
    transform: translateY(-34px);
    max-height: 40px;
}

.box form .inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #e7e1e1;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;

}
.box form .inputbox input:valid~i,
.box form .inputbox input:focus~i{
    height: 44px;
}
.box form .links{
display: flex;
justify-content: space-between;
}
.box form .links a{
    margin:10px 0;
    font-size: 0.75em;
    color:#000000;
    text-decoration: none;
}
.box form .links a:hover , 
.box form .links a :nth-child(2){
color: #fff;

}
.box form input[type="submit"]{
border: none;
outline: none;
padding: 9px 25px;
background: #fff;
cursor: pointer;
font-size: 0.9em;
border-radius: 4px;
font-weight: 600;
width: 40%;
margin-top: 10px;
}
.box form input[type="submit"]:active{
    opacity: 0.8;
}

@media (max-width : 768px){

}
@media (min-width:1024px){
  
}
  </style>
  <body>
    <div class="box">
      <span class="borderline"></span>
      <form onsubmit="login(event)" >
        <h2 id="login">Log in</h2>
        <div class="inputbox">
          <input type="text" required="required" id="email"   autocomplete="off"/>
          <span>Email</span>
          <i></i>
        </div>
        <div class="inputbox">
          
          <input type="password" required="required" id="password"  autocomplete="new-password"/>
          <span>Password</span>
          <i></i>
        </div>
        <div class="links">
          <a href="./forgetpassword.html" id="forget_psswrd">Forget Password</a>
          <a href="./signup.html" id="signup">Sign Up</a>
        </div>
        <input type="submit" onclick="signin()" value="Login" id="submitbtn" />
      </form>
    </div>
  </body>
  <script src="/js/login.js" type="module"></script>
</html>
